# oddities

./: .gitignore  README.md  build.gradle  settings.gradle
db/: odd.mv.db  odd.trace.db
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kota/adv/: App.java
src/main/java/com/kota/adv/api/: ControllerExceptionHandler.java  OrderController.java  ProductController.java  ProductsController.java
src/main/java/com/kota/adv/api/model/: OrderListRequest.java  OrderPlacementRequest.java
src/main/java/com/kota/adv/dao/: OrderRepository.java  ProductRepository.java
src/main/java/com/kota/adv/dao/model/: Order.java  Product.java
src/main/java/com/kota/adv/svc/: OrderService.java  ProductService.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/com/kota/adv/api/: OrderApiTest.java  ProductApiTest.java
src/test/java/com/kota/adv/svc/: ProductServiceTest.java
